
chat.freenode.net:6697:Freenode:ssl
chat.freenode.net:6667:Freenode:normal
irc.us.ircnet.info:6667:IRCnet:normal
irc.at.ircnet.info:6667:IRCnet:normal
irc.be.ircnet.info:6667:IRCnet:normal
irc.cz.ircnet.info:6667:IRCnet:normal
irc.ee.ircnet.info:6667:IRCnet:normal
irc.fi.ircnet.info:6667:IRCnet:normal
irc.fr.ircnet.info:6667:IRCnet:normal
irc.de.ircnet.info:6667:IRCnet:normal
irc.hu.ircnet.info:6667:IRCnet:normal
irc.it.ircnet.info:6667:IRCnet:normal
irc.nl.ircnet.info:6667:IRCnet:normal
irc.no.ircnet.info:6667:IRCnet:normal
irc.pl.ircnet.info:6667:IRCnet:normal
irc.si.ircnet.info:6667:IRCnet:normal
irc.se.ircnet.info:6667:IRCnet:normal
irc.efnet.org:6667:EFnet:normal
irc.choopa.net:9999:EFnet:ssl
irc.colosoloutions.net:6667:EFnet:normal
irc.mzima.net:6667:EFnet:normal
irc.prison.net:6667:EFnet:normal
irc.servercentral.net:6667:EFnet:normal
efnet.portlane.se:6667:EFnet:normal
irc.du.se:6667:EFnet:normal
irc.efnet.fr:6667:EFnet:normal
irc.homelien.no:6667:EFnet:normal
irc.inet.tele.dk:6667:EFnet:normal
irc.nordunet.se:6667:EFnet:normal
irc.underworld.no:6667:EFnet:normal
irc.undernet.org:6667:Undernet:normal
ix1.undernet.org:6667:Undernet:normal
ix2.undernet.org:6667:Undernet:normal
ashburn.va.us.undernet.org:6667: :normal
bucharest.ro.eu.undernet.org:6660:Undernet:normal
bucharest.ro.eu.undernet.org:6661:Undernet:normal
bucharest.ro.eu.undernet.org:6662:Undernet:normal
bucharest.ro.eu.undernet.org:6663:Undernet:normal
bucharest.ro.eu.undernet.org:6664:Undernet:normal
bucharest.ro.eu.undernet.org:6665:Undernet:normal
bucharest.ro.eu.undernet.org:6666:Undernet:normal
bucharest.ro.eu.undernet.org:6667:Undernet:normal
bucharest.ro.eu.undernet.org:6668:Undernet:normal
bucharest.ro.eu.undernet.org:6669:Undernet:normal
bucharest.ro.eu.undernet.org:7000:Undernet:normal
budapest.hu.eu.undernet.org:6666:Undernet:normal
budapest.hu.eu.undernet.org:6667:Undernet:normal
budapest.hu.eu.undernet.org:6668:Undernet:normal
chicago.il.us.undernet.org:6666:Undernet:normal
chicago.il.us.undernet.org:6667:Undernet:normal
chicago.il.us.undernet.org:6668:Undernet:normal
chicago.il.us.undernet.org:6669:Undernet:normal
chicago.il.us.undernet.org:7000:Undernet:normal
irc.quakenet.org:6667:QuakeNet:normal
servercentral.il.us.quakenet.org:6667:QuakeNet:normal
dreamhack.se.quakenet.org:6667:QuakeNet:normal
euroserv.fr.quakenet.org:6667:QuakeNet:normal
irc.ipv6.quakenet.org:6667:QuakeNet:normal
port80a.se.quakenet.org:6667:QuakeNet:normal
port80b.se.quakenet.org:6667:QuakeNet:normal
port80c.se.quakenet.org:6667:QuakeNet:normal
portlane.se.quakenet.org:6667:QuakeNet:normal
underworld1.no.quakenet.org:6667:QuakeNet:normal
underworld2.no.quakenet.org:6667:QuakeNet:normal
irc.rizon.net:6660:Rizon:normal
irc.rizon.net:6661:Rizon:normal
irc.rizon.net:6662:Rizon:normal
irc.rizon.net:6663:Rizon:normal
irc.rizon.net:6664:Rizon:normal
irc.rizon.net:6665:Rizon:normal
irc.rizon.net:6666:Rizon:normal
irc.rizon.net:6667:Rizon:normal
irc.rizon.net:6668:Rizon:normal
irc.rizon.net:6669:Rizon:normal
irc.rizon.net:6670:Rizon:normal
irc.rizon.net:7000:Rizon:normal
irc.rizon.net:6697:Rizon:ssl
irc.rizon.net:9999:Rizon:ssl